# mpm-server

./: Dockerfile  format.xml  pom.xml
.github/workflows/: dep.yml
src/main/java/github/yeori/morpheme_server/: MorphemeServerApplication.java
src/main/java/github/yeori/morpheme_server/config/: AppConfig.java  AppSecurityConfig.java
src/main/java/github/yeori/morpheme_server/domain/: Tag.java  Token.java
src/main/java/github/yeori/morpheme_server/domain/morpheme/: MorphemeController.java  MorphemeService.java
src/main/java/github/yeori/morpheme_server/domain/morpheme/entity/: MorphemeDto.java  TextInput.java
src/main/java/github/yeori/morpheme_server/service/: Jamo.java
src/main/resources/: application.properties
src/test/java/github/yeori/morpheme_server/: MorphemeServerApplicationTests.java
src/test/java/github/yeori/morpheme_server/domain/: MorphemeServiceTest.java
src/test/java/github/yeori/morpheme_server/service/: JamoTest.java
